{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",  // all paths are relative to the baseUrl
    "paths": {
        "~/*" : ["*"]   // resolve any `~/foo/bar` to `<baseUrl>/foo/bar`
    },
    "declaration": true,
    "declarationDir": "dist",
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "test/*"
  ]
}
