{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist",
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "test/*",
    "dist/**/*"
  ]
}
